#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/log.h
util.h
../include/util.h
singleton.h
../include/singleton.h
stdio.h
-
sys/time.h
-
string
-
cstdarg
-
memory
-
sstream
-
fstream
-
vector
-
list
-
map
-

../include/singleton.h
memory
-

../include/util.h
sys/types.h
-
stdint.h
-
sys/time.h
-
string
-
vector
-
iostream
-

/root/worksapce/sylarServer/src/log.cpp
utility
-
functional
-
iostream
-
log.h
/root/worksapce/sylarServer/src/log.h

