#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/log.h
string
-
vector
-
sys/time.h
-
sys/types.h
-
unistd.h
-
sys/syscall.h
-

../include/noncopyable.h

../include/thread.h
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
noncopyable.h
../include/noncopyable.h

/root/liux_simple_server/src/log.cpp
log.h
/root/liux_simple_server/src/log.h
stdarg.h
-
string.h
-
time.h
-
mutex
-
memory
-
vector
-
thread
-
atomic
-
fstream
-
stack
-
signal.h
-
functional
-
sys/stat.h
-
sys/types.h
-
stdlib.h
-
dirent.h
-
stdarg.h
-

/root/liux_simple_server/src/thread.cpp
exception
-
assert.h
-
errno.h
-
system_error
-
thread.h
/root/liux_simple_server/src/thread.h
log.h
/root/liux_simple_server/src/log.h

